{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/location/(.*)-quebec",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-quebec",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-levis",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-levis",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-sherbrooke",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-sherbrooke",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-trois-rivieres",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-trois-rivieres",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-gatineau",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-gatineau",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-drummondville",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-drummondville",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-granby",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-granby",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-mont-tremblant",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-mont-tremblant",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-bromont",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-bromont",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-candiac",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-candiac",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-la-prairie",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-la-prairie",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-saint-constant",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-saint-constant",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-delson",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-delson",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-lorraine",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-lorraine",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-rosemere",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-rosemere",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-bois-des-filion",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-bois-des-filion",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-charlemagne",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-charlemagne",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-lassomption",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-lassomption",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-carignan",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-carignan",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-chambly",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-chambly",
      "destination": "/en/locations",
      "permanent": true
    },
    {
      "source": "/location/(.*)-beloeil",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/en/location/(.*)-beloeil",
      "destination": "/en/locations",
      "permanent": true
    }
  ]
}
