{
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/videos/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/animations/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/models/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/logo-80.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster-960.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster-mobile.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster.avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster-960.avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-video-poster-mobile.avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero-gestion-velora-1200.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://www.google-analytics.com https://www.googletagmanager.com; font-src 'self' data:; connect-src 'self' https://api.web3forms.com https://va.vercel-scripts.com https://www.google-analytics.com https://region1.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://www.googletagmanager.com; media-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self' https://api.web3forms.com"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/faq",
      "destination": "/#faq",
      "permanent": true
    },
    {
      "source": "/en/faq",
      "destination": "/en/#faq",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "gestionvelora.com"
        }
      ],
      "destination": "https://www.gestionvelora.com/:path*",
      "statusCode": 308
    },
    {
      "source": "/en/en/:path*",
      "destination": "/en/:path*",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/en/blog/",
      "destination": "/en/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/services",
      "destination": "/services/index.html"
    },
    {
      "source": "/services/:slug",
      "destination": "/services/:slug/index.html"
    },
    {
      "source": "/en/services",
      "destination": "/en/services/index.html"
    },
    {
      "source": "/en/services/:slug",
      "destination": "/en/services/:slug/index.html"
    },
    {
      "source": "/compare",
      "destination": "/compare/index.html"
    },
    {
      "source": "/compare/:slug",
      "destination": "/compare/:slug/index.html"
    },
    {
      "source": "/en/compare",
      "destination": "/en/compare/index.html"
    },
    {
      "source": "/en/compare/:slug",
      "destination": "/en/compare/:slug/index.html"
    },
    {
      "source": "/locations",
      "destination": "/locations/index.html"
    },
    {
      "source": "/location/:slug",
      "destination": "/location/:slug/index.html"
    },
    {
      "source": "/en/locations",
      "destination": "/en/locations/index.html"
    },
    {
      "source": "/en/location/:slug",
      "destination": "/en/location/:slug/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug/index.html"
    },
    {
      "source": "/en/blog",
      "destination": "/en/blog/index.html"
    },
    {
      "source": "/en/blog/:slug",
      "destination": "/en/blog/:slug/index.html"
    },
    {
      "source": "/immeubles-a-revenus-a-vendre-montreal",
      "destination": "/immeubles-a-revenus-a-vendre-montreal/index.html"
    },
    {
      "source": "/en/montreal-income-properties-for-sale",
      "destination": "/en/montreal-income-properties-for-sale/index.html"
    },
    {
      "source": "/video/:slug",
      "destination": "/video/:slug/index.html"
    },
    {
      "source": "/en/video/:slug",
      "destination": "/en/video/:slug/index.html"
    },
    {
      "source": "/tarifs",
      "destination": "/tarifs/index.html"
    },
    {
      "source": "/en/tarifs",
      "destination": "/en/tarifs/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/en/privacy",
      "destination": "/en/privacy/index.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/editorial-policy",
      "destination": "/editorial-policy/index.html"
    },
    {
      "source": "/sources",
      "destination": "/sources/index.html"
    },
    {
      "source": "/methodology",
      "destination": "/methodology/index.html"
    },
    {
      "source": "/trust-proof",
      "destination": "/trust-proof/index.html"
    },
    {
      "source": "/en/about",
      "destination": "/en/about/index.html"
    },
    {
      "source": "/en/editorial-policy",
      "destination": "/en/editorial-policy/index.html"
    },
    {
      "source": "/en/sources",
      "destination": "/en/sources/index.html"
    },
    {
      "source": "/en/methodology",
      "destination": "/en/methodology/index.html"
    },
    {
      "source": "/en/trust-proof",
      "destination": "/en/trust-proof/index.html"
    }
  ]
}
